System/BuildInfo/BOMv1.csv (before)
﻿,,,,,,,,,
Name,Item,Link,HD Number,Sku,each,Cost,,Total,422.8
,,,,,,,,,
Air Source,Shop Vac,https://www.homedepot.com/p/RIDGID-14-Gal-6-0-Peak-HP-NXT-Wet-Dry-Shop-Vacuum-with-Fine-Dust-Filter-Hose-Accessories-and-Premium-Car-Cleaning-Kit-HD1401/308343494?MERCH=REC-_-pipsem-_-311456537-_-308343494-_-N,,,1,99.99,99.99,99.99,
,,,,,,,,,
Piping,Coupling,https://www.homedepot.com/p/Homewerks-Worldwide-2-in-PVC-Compression-Coupling-511-43-2-2H/206667873,,,1,13.96,13.96,,
,"2"" PVC Piping",https://www.homedepot.com/p/2-in-x-10-ft-280-PSI-Schedule-40-PVC-DWV-Plain-End-Pipe-531137/100161954,,,1,7.68,7.68,,
,,,,,,,21.64,21.64,
,,,,,,,,,
Pressure Relief Valve,,,,,,,,,
,"3"" Cleandout Plug",https://www.homedepot.com/p/NIBCO-3-in-ABS-DWV-MIPT-Cleanout-Plug-C5818HD3/100342398,C5818,0-3993-19908-9,1,1.44,1.44,,
,"3"" coupler Threaded to pipe",,C5803-2,0-39923-19442-8,1,3.97,3.97,,
,"2"" - 3"" Adapter",https://www.homedepot.com/p/NIBCO-3-in-Black-ABS-DWV-Hub-x-Hub-Coupling-Fitting-C5801HD3/100342440,C5801,0-39923-20132-4,2,1.90,3.8,,
,"4"" of 3"" Pipe",https://www.homedepot.com/p/VPC-3-in-x-24-in-Plastic-ABS-Pipe-1203/202300520,,,1,7.76,7.76,,
,,,,,,,16.97,16.97,
,,,,,,,,,
Pressure Control Valve,,,,,,,,,
,"2"" Female Adapter",https://www.homedepot.com/p/Dura-Corp-2-in-Schedule-40-PVC-Female-Adapter-C435-020/100344523,435-020,0 49081 13070 1,1,1.55,1.55,,
,"1 1/4 - 3/4 (nut) Adapter SPIG x FPT, 1-1/4"" x 3/4"" Pipe Size",,,0 49081 13470 9,1,2.00,2,,
,"18""x3/4"" Galvanized Pipe",https://www.homedepot.com/p/Mueller-Streamline-3-4-in-x-18-in-Galvanized-Steel-Pipe-564-180HC/100207441,,6 36660 10517 7,1,7.83,7.83,,
,"2"" Male Adpater",https://www.homedepot.com/p/Dura-Corp-2-in-Schedule-40-PVC-Male-Adapter-C436-020/100344820,436-020,0 49081 13196 8,1,1.58,1.58,,
,"3/4"" end cap",https://www.homedepot.com/p/Charlotte-Pipe-3-4-in-PVC-Sch-40-FPT-Cap-PVC-02117-1000HD/203811710,448-007,0 49081 13718 2,1,0.97,0.97,,
,"2"" to 1 1/2"" Tee",https://www.homedepot.com/p/Charlotte-Pipe-2-in-x-2-in-x-1-1-2-in-PVC-Sch-40-S-x-S-x-S-Reducer-Tee-PVC024006450HD/203821695,,,1,3.60,3.6,,
,1 1/2 Pipe 4',https://www.homedepot.com/p/1-1-2-in-x-10-ft-330-PSI-Schedule-40-PVC-DWV-Plain-End-Pipe-531111/100135041,,,1,5.58,5.58,,
,"2"" PVC Piping",https://www.homedepot.com/p/2-in-x-10-ft-280-PSI-Schedule-40-PVC-DWV-Plain-End-Pipe-531137/100161954,,,1,7.68,7.68,,
,,,,,,,30.79,30.79,
,,,,,,,,,
Manometer,,,,,,,,,
,Clear Tube 5/8 OD 1/2ID 10',https://www.homedepot.com/p/Everbilt-5-8-in-O-D-x-1-2-in-I-D-x-20-ft-Clear-PVC-Vinyl-Tubing-702473/207144400,,8 41804 10034 9,2,9.46,18.92,,
,Hose Barb Adapter  1/2ID x 1/2 MIP,https://www.homedepot.com/p/Everbilt-1-2-in-ID-x-1-2-in-MIP-Plastic-Hose-Barb-Adapter-Fitting-800409/300862730,891 450,8 87480 00409 0,3,2.30,6.9,,
,Female Adapter,https://www.homedepot.com/p/Dura-Corp-1-2-in-Schedule-40-PVC-Female-Adapter-C435-005/100343506,,0 49081 13038 1,3,0.65,1.95,,
,90d 1/2 elbow,https://www.homedepot.com/p/Charlotte-Pipe-1-2-in-PVC-Sch-40-90-Degree-S-x-S-Elbow-PVC023000600HD/203812033,,,3,0.39,1.17,,
,"1/2"" PVC 10' Section",https://www.homedepot.com/p/1-2-in-x-10-ft-600-PSI-Schedule-40-PVC-Plain-End-Pipe-530048/100113200,,,3,1.98,5.94,,
,Food Coloring,,,,3,1.00,3,,
,,,,,,,37.88,37.88,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
Distribution Header,"2"" PVC with Tee",https://www.homedepot.com/p/Charlotte-Pipe-2-in-PVC-Sch-40-S-x-S-x-S-Tee-PVC024001600HD/203812205,,,1,3.28,3.28,,
,,https://www.homedepot.com/p/Charlotte-Pipe-2-in-PVC-Sch-40-Plug-PVC-02118-1800HD/203850172,,,1,2.18,2.18,,
Branch Outlet,"2"" to 3/4"" Adapter",https://www.homedepot.com/p/Charlotte-Pipe-2-in-x-3-4-in-PVC-Sch-40-Reducer-Bushing-PVC-02107-1275HD/203825963,,,1,1.55,1.55,,
Flow Control Valve,3/4 Ball Valve,https://www.homedepot.com/p/Homewerks-Worldwide-3-4-in-PVC-Sch-40-Slip-x-Slip-Ball-Valve-VBVP40E4B/202370032,,,1,3.10,3.1,,
,3/4 to 1/2 Hose barb,https://www.homedepot.com/p/Everbilt-1-2-in-ID-Barb-x-3-4-in-MIP-Nylon-Hose-Barb-Adapter-Fitting-800229/300862694,,,1,2.30,2.3,,
,3/4 Female Adapter,https://www.homedepot.com/p/Dura-Corp-3-4-in-Schedule-40-PVC-Female-Adapter-C435-007/100345266,,,1,0.74,0.74,,
,,,,,,,13.15,13.15,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
PACMAN,,,,,,,,,
,Clear Tube 5/8 OD 1/2ID 10',https://www.homedepot.com/p/Everbilt-5-8-in-O-D-x-1-2-in-I-D-x-20-ft-Clear-PVC-Vinyl-Tubing-702473/207144400,,8 41804 10034 9,1,9.46,9.46,,
,,,,,,,9.46,9.46,
,,,,,,,,,
IN Valve,Adapter 1/2 to Garden,https://www.homedepot.com/p/Everbilt-3-4-in-FHT-x-1-2-in-Lead-Free-Brass-Garden-Hose-Barb-Adapter-Fitting-801739/300096755,,,2,12.20,24.4,,
,1/2 barb T,https://www.homedepot.com/p/Everbilt-1-2-in-I-D-Plastic-Hose-Barb-Tee-Fitting-800389/300862720,,,1,3.52,3.52,,
,Time Control Solenoid,"Generic Replacement Hot/Cold one output 120V Solenoid, Dishwasher valve",,,1,15.00,15,,
,,,,,,,42.92,42.92,
,,,,,,,,,
Accumulator,Water bag,https://backwoods.com/hydrapak-seeker.html?gclid=EAIaIQobChMI6M7Us_LM6AIVkf5kCh0CXAhpEAYYAyABEgL5mfD_BwE,,,1,20.00,20,,
,Hose Barb Adapter  1/2ID x 1/2 MIP,https://www.homedepot.com/p/Everbilt-1-2-in-ID-x-1-2-in-MIP-Plastic-Hose-Barb-Adapter-Fitting-800409/300862730,891 450,8 87480 00409 0,1,2.30,2.3,,
,,,,,,,22.3,22.3,
,,,,,,,,,
PATIENT / OUT valve,Adapter 1/2 to Garden,https://www.homedepot.com/p/Everbilt-3-4-in-FHT-x-1-2-in-Lead-Free-Brass-Garden-Hose-Barb-Adapter-Fitting-801739/300096755,,,2,12.20,24.4,,
,1/2 barb T,https://www.homedepot.com/p/Everbilt-1-2-in-I-D-Plastic-Hose-Barb-Tee-Fitting-800389/300862720,,,1,3.52,3.52,,
,Time Control Solenoid,"Generic Replacement Hot/Cold one output 120V Solenoid, Dishwasher valve",,,1,15.00,15,,
,,,,,,,42.92,42.92,
,,,,,,,,,
,,,,,,,,,
Patient Output,1/2 barb T,https://www.homedepot.com/p/Everbilt-1-2-in-I-D-Plastic-Hose-Barb-Tee-Fitting-800389/300862720,,,1,3.52,3.52,3.52,
,,,,,,,,,
,,,,,,,,,
EXHAUST Valve,Adapter 1/2 to Garden,https://www.homedepot.com/p/Everbilt-3-4-in-FHT-x-1-2-in-Lead-Free-Brass-Garden-Hose-Barb-Adapter-Fitting-801739/300096755,,,2,12.20,24.4,,
,1/2 barb T,https://www.homedepot.com/p/Everbilt-1-2-in-I-D-Plastic-Hose-Barb-Tee-Fitting-800389/300862720,,,1,3.52,3.52,,
,Time Control Solenoid,"Generic Replacement Hot/Cold one output 120V Solenoid, Dishwasher valve",,,1,15.00,15,,
,,,,,,,42.92,42.92,
,,,,,,,,,
Controller Electronics,,,,,,,,,
Arudino Uno,,https://www.robotshop.com/en/arduino-uno-rev3-smd.html?gclid=EAIaIQobChMInPjklfbM6AIVh-NkCh2F_wrlEAkYAiABEgKw2fD_BwE,,,1,20.75,20.75,,
Relay Board,,https://www.robotshop.com/en/4-channel-5v-relay-shield-module.html?gclid=EAIaIQobChMIlqftyfXM6AIVgv5kCh2Z2gk_EAQYBCABEgLUiPD_BwE,,,1,8.49,8.49,,
5v Supply,,https://www.monoprice.com/product?p_id=16071&gclid=EAIaIQobChMIzM781vbM6AIVVCCtBh1tyQD-EAQYBiABEgLFp_D_BwE,,,1,4.10,4.1,,
Misc Wiring and Crimp Connectors,,,,,,,5,,
,,,,,,,38.34,38.34,
,,,,,,PACMAN,202.38,,
,,,,,,,,,

System/BuildInfo/BOMv1.csv (after)
﻿,,,,,,,,,
Name,Item,Link,HD Number,Sku,each,Cost,,Total,419.99
,,,,,,,,,
Air Source,Shop Vac,https://www.homedepot.com/p/RIDGID-14-Gal-6-0-Peak-HP-NXT-Wet-Dry-Shop-Vacuum-with-Fine-Dust-Filter-Hose-Accessories-and-Premium-Car-Cleaning-Kit-HD1401/308343494?MERCH=REC-_-pipsem-_-311456537-_-308343494-_-N,,,1,99.99,99.99,99.99,
,,,,,,,,,
Piping,Coupling,https://www.homedepot.com/p/Homewerks-Worldwide-2-in-PVC-Compression-Coupling-511-43-2-2H/206667873,,,1,13.96,13.96,,
,"2"" PVC Piping",https://www.homedepot.com/p/2-in-x-10-ft-280-PSI-Schedule-40-PVC-DWV-Plain-End-Pipe-531137/100161954,,,1,7.68,7.68,,
,,,,,,,21.64,21.64,
,,,,,,,,,
Pressure Relief Valve,,,,,,,,,
,"3"" Cleandout Plug",https://www.homedepot.com/p/NIBCO-3-in-ABS-DWV-MIPT-Cleanout-Plug-C5818HD3/100342398,C5818,0-3993-19908-9,1,1.44,1.44,,
,"3"" coupler Threaded to pipe",,C5803-2,0-39923-19442-8,1,3.97,3.97,,
,"2"" - 3"" Adapter",https://www.homedepot.com/p/NIBCO-3-in-Black-ABS-DWV-Hub-x-Hub-Coupling-Fitting-C5801HD3/100342440,C5801,0-39923-20132-4,2,1.90,3.8,,
,"4"" of 3"" Pipe",https://www.homedepot.com/p/VPC-3-in-x-24-in-Plastic-ABS-Pipe-1203/202300520,,,1,7.76,7.76,,
,,,,,,,16.97,16.97,
,,,,,,,,,
Pressure Control Valve,,,,,,,,,
,"2"" Female Adapter",https://www.homedepot.com/p/Dura-Corp-2-in-Schedule-40-PVC-Female-Adapter-C435-020/100344523,435-020,0 49081 13070 1,1,1.55,1.55,,
,"1 1/4 - 3/4 (nut) Adapter SPIG x FPT, 1-1/4"" x 3/4"" Pipe Size",,,0 49081 13470 9,1,2.00,2,,
,"18""x3/4"" Galvanized Pipe",https://www.homedepot.com/p/Mueller-Streamline-3-4-in-x-18-in-Galvanized-Steel-Pipe-564-180HC/100207441,,6 36660 10517 7,1,7.83,7.83,,
,"2"" Male Adpater",https://www.homedepot.com/p/Dura-Corp-2-in-Schedule-40-PVC-Male-Adapter-C436-020/100344820,436-020,0 49081 13196 8,1,1.58,1.58,,
,"3/4"" end cap",https://www.homedepot.com/p/Charlotte-Pipe-3-4-in-PVC-Sch-40-FPT-Cap-PVC-02117-1000HD/203811710,448-007,0 49081 13718 2,1,0.97,0.97,,
,"2"" to 1 1/2"" Tee",https://www.homedepot.com/p/Charlotte-Pipe-2-in-x-2-in-x-1-1-2-in-PVC-Sch-40-S-x-S-x-S-Reducer-Tee-PVC024006450HD/203821695,,,1,3.60,3.6,,
,1 1/2 Pipe 4',https://www.homedepot.com/p/1-1-2-in-x-10-ft-330-PSI-Schedule-40-PVC-DWV-Plain-End-Pipe-531111/100135041,,,1,5.58,5.58,,
,"2"" PVC Piping",https://www.homedepot.com/p/2-in-x-10-ft-280-PSI-Schedule-40-PVC-DWV-Plain-End-Pipe-531137/100161954,,,1,7.68,7.68,,
,,,,,,,30.79,30.79,
,,,,,,,,,
Manometer,,,,,,,,,
,Clear Tube 5/8 OD 1/2ID 10',https://www.homedepot.com/p/Everbilt-5-8-in-O-D-x-1-2-in-I-D-x-20-ft-Clear-PVC-Vinyl-Tubing-702473/207144400,,8 41804 10034 9,2,9.46,18.92,,
,Hose Barb Adapter  1/2ID x 1/2 MIP,https://www.homedepot.com/p/Everbilt-1-2-in-ID-x-1-2-in-MIP-Plastic-Hose-Barb-Adapter-Fitting-800409/300862730,891 450,8 87480 00409 0,3,2.30,6.9,,
,Female Adapter,https://www.homedepot.com/p/Dura-Corp-1-2-in-Schedule-40-PVC-Female-Adapter-C435-005/100343506,,0 49081 13038 1,3,0.65,1.95,,
,90d 1/2 elbow,https://www.homedepot.com/p/Charlotte-Pipe-1-2-in-PVC-Sch-40-90-Degree-S-x-S-Elbow-PVC023000600HD/203812033,,,6,0.39,2.34,,
,"1/2"" PVC 10' Section",https://www.homedepot.com/p/1-2-in-x-10-ft-600-PSI-Schedule-40-PVC-Plain-End-Pipe-530048/100113200,,,2,1.98,3.96,,
,Food Coloring,,,,1,1.00,1,,
,,,,,,,35.07,35.07,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
Distribution Header,"2"" PVC with Tee",https://www.homedepot.com/p/Charlotte-Pipe-2-in-PVC-Sch-40-S-x-S-x-S-Tee-PVC024001600HD/203812205,,,1,3.28,3.28,,
,,https://www.homedepot.com/p/Charlotte-Pipe-2-in-PVC-Sch-40-Plug-PVC-02118-1800HD/203850172,,,1,2.18,2.18,,
Branch Outlet,"2"" to 3/4"" Adapter",https://www.homedepot.com/p/Charlotte-Pipe-2-in-x-3-4-in-PVC-Sch-40-Reducer-Bushing-PVC-02107-1275HD/203825963,,,1,1.55,1.55,,
Flow Control Valve,3/4 Ball Valve,https://www.homedepot.com/p/Homewerks-Worldwide-3-4-in-PVC-Sch-40-Slip-x-Slip-Ball-Valve-VBVP40E4B/202370032,,,1,3.10,3.1,,
,3/4 to 1/2 Hose barb,https://www.homedepot.com/p/Everbilt-1-2-in-ID-Barb-x-3-4-in-MIP-Nylon-Hose-Barb-Adapter-Fitting-800229/300862694,,,1,2.30,2.3,,
,3/4 Female Adapter,https://www.homedepot.com/p/Dura-Corp-3-4-in-Schedule-40-PVC-Female-Adapter-C435-007/100345266,,,1,0.74,0.74,,
,,,,,,,13.15,13.15,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
PACMAN,,,,,,,,,
,Clear Tube 5/8 OD 1/2ID 10',https://www.homedepot.com/p/Everbilt-5-8-in-O-D-x-1-2-in-I-D-x-20-ft-Clear-PVC-Vinyl-Tubing-702473/207144400,,8 41804 10034 9,1,9.46,9.46,,
,,,,,,,9.46,9.46,
,,,,,,,,,
IN Valve,Adapter 1/2 to Garden,https://www.homedepot.com/p/Everbilt-3-4-in-FHT-x-1-2-in-Lead-Free-Brass-Garden-Hose-Barb-Adapter-Fitting-801739/300096755,,,2,12.20,24.4,,
,1/2 barb T,https://www.homedepot.com/p/Everbilt-1-2-in-I-D-Plastic-Hose-Barb-Tee-Fitting-800389/300862720,,,1,3.52,3.52,,
,Time Control Solenoid,"Generic Replacement Hot/Cold one output 120V Solenoid, Dishwasher valve",,,1,15.00,15,,
,,,,,,,42.92,42.92,
,,,,,,,,,
Accumulator,Water bag,https://backwoods.com/hydrapak-seeker.html?gclid=EAIaIQobChMI6M7Us_LM6AIVkf5kCh0CXAhpEAYYAyABEgL5mfD_BwE,,,1,20.00,20,,
,Hose Barb Adapter  1/2ID x 1/2 MIP,https://www.homedepot.com/p/Everbilt-1-2-in-ID-x-1-2-in-MIP-Plastic-Hose-Barb-Adapter-Fitting-800409/300862730,891 450,8 87480 00409 0,1,2.30,2.3,,
,,,,,,,22.3,22.3,
,,,,,,,,,
PATIENT / OUT valve,Adapter 1/2 to Garden,https://www.homedepot.com/p/Everbilt-3-4-in-FHT-x-1-2-in-Lead-Free-Brass-Garden-Hose-Barb-Adapter-Fitting-801739/300096755,,,2,12.20,24.4,,
,1/2 barb T,https://www.homedepot.com/p/Everbilt-1-2-in-I-D-Plastic-Hose-Barb-Tee-Fitting-800389/300862720,,,1,3.52,3.52,,
,Time Control Solenoid,"Generic Replacement Hot/Cold one output 120V Solenoid, Dishwasher valve",,,1,15.00,15,,
,,,,,,,42.92,42.92,
,,,,,,,,,
,,,,,,,,,
Patient Output,1/2 barb T,https://www.homedepot.com/p/Everbilt-1-2-in-I-D-Plastic-Hose-Barb-Tee-Fitting-800389/300862720,,,1,3.52,3.52,3.52,
,,,,,,,,,
,,,,,,,,,
EXHAUST Valve,Adapter 1/2 to Garden,https://www.homedepot.com/p/Everbilt-3-4-in-FHT-x-1-2-in-Lead-Free-Brass-Garden-Hose-Barb-Adapter-Fitting-801739/300096755,,,2,12.20,24.4,,
,1/2 barb T,https://www.homedepot.com/p/Everbilt-1-2-in-I-D-Plastic-Hose-Barb-Tee-Fitting-800389/300862720,,,1,3.52,3.52,,
,Time Control Solenoid,"Generic Replacement Hot/Cold one output 120V Solenoid, Dishwasher valve",,,1,15.00,15,,
,,,,,,,42.92,42.92,
,,,,,,,,,
Controller Electronics,,,,,,,,,
Arudino Uno,,https://www.robotshop.com/en/arduino-uno-rev3-smd.html?gclid=EAIaIQobChMInPjklfbM6AIVh-NkCh2F_wrlEAkYAiABEgKw2fD_BwE,,,1,20.75,20.75,,
Relay Board,,https://www.robotshop.com/en/4-channel-5v-relay-shield-module.html?gclid=EAIaIQobChMIlqftyfXM6AIVgv5kCh2Z2gk_EAQYBCABEgLUiPD_BwE,,,1,8.49,8.49,,
5v Supply,,https://www.monoprice.com/product?p_id=16071&gclid=EAIaIQobChMIzM781vbM6AIVVCCtBh1tyQD-EAQYBiABEgLFp_D_BwE,,,1,4.10,4.1,,
Misc Wiring and Crimp Connectors,,,,,,,5,,
,,,,,,,38.34,38.34,
,,,,,,PACMAN,202.38,,
,,,,,,,,,

System/BuildInfo/BOMv1.csv (diff)
@@ -1,5 +1,5 @@
 ﻿,,,,,,,,,
-Name,Item,Link,HD Number,Sku,each,Cost,,Total,422.8
+Name,Item,Link,HD Number,Sku,each,Cost,,Total,419.99
 ,,,,,,,,,
 Air Source,Shop Vac,https://www.homedepot.com/p/RIDGID-14-Gal-6-0-Peak-HP-NXT-Wet-Dry-Shop-Vacuum-with-Fine-Dust-Filter-Hose-Accessories-and-Premium-Car-Cleaning-Kit-HD1401/308343494?MERCH=REC-_-pipsem-_-311456537-_-308343494-_-N,,,1,99.99,99.99,99.99,
 ,,,,,,,,,
@@ -29,10 +29,10 @@ Manometer,,,,,,,,,
 ,Clear Tube 5/8 OD 1/2ID 10',https://www.homedepot.com/p/Everbilt-5-8-in-O-D-x-1-2-in-I-D-x-20-ft-Clear-PVC-Vinyl-Tubing-702473/207144400,,8 41804 10034 9,2,9.46,18.92,,
 ,Hose Barb Adapter  1/2ID x 1/2 MIP,https://www.homedepot.com/p/Everbilt-1-2-in-ID-x-1-2-in-MIP-Plastic-Hose-Barb-Adapter-Fitting-800409/300862730,891 450,8 87480 00409 0,3,2.30,6.9,,
 ,Female Adapter,https://www.homedepot.com/p/Dura-Corp-1-2-in-Schedule-40-PVC-Female-Adapter-C435-005/100343506,,0 49081 13038 1,3,0.65,1.95,,
-,90d 1/2 elbow,https://www.homedepot.com/p/Charlotte-Pipe-1-2-in-PVC-Sch-40-90-Degree-S-x-S-Elbow-PVC023000600HD/203812033,,,3,0.39,1.17,,
-,"1/2"" PVC 10' Section",https://www.homedepot.com/p/1-2-in-x-10-ft-600-PSI-Schedule-40-PVC-Plain-End-Pipe-530048/100113200,,,3,1.98,5.94,,
-,Food Coloring,,,,3,1.00,3,,
-,,,,,,,37.88,37.88,
+,90d 1/2 elbow,https://www.homedepot.com/p/Charlotte-Pipe-1-2-in-PVC-Sch-40-90-Degree-S-x-S-Elbow-PVC023000600HD/203812033,,,6,0.39,2.34,,
+,"1/2"" PVC 10' Section",https://www.homedepot.com/p/1-2-in-x-10-ft-600-PSI-Schedule-40-PVC-Plain-End-Pipe-530048/100113200,,,2,1.98,3.96,,
+,Food Coloring,,,,1,1.00,1,,
+,,,,,,,35.07,35.07,
 ,,,,,,,,,
 ,,,,,,,,,
 ,,,,,,,,,
